<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Mh-R6-St9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="opq-QR-EnT">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" automaticallyAdjustsScrollViewInsets="NO" id="Esb-QW-3gg" customClass="PlayerViewController" customModule="MusicAppTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRM-fu-6DE"/>
                        <viewControllerLayoutGuide type="bottom" id="EiB-CX-1JB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GKX-6S-tym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-nS-C03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-cD-tNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4QZ-Ut-kvI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-vi-Ahg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-Rd-BLm">
                                        <rect key="frame" x="138.5" y="386" width="98" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="W6r-hN-Lnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCloseButton" destination="Esb-QW-3gg" eventType="touchUpInside" id="q94-Ht-OsZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-NI-iRj">
                                        <rect key="frame" x="80" y="18" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.21257440480000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-IJ-gLT">
                                        <rect key="frame" x="60" y="28" width="255" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hAK-IJ-gLT" secondAttribute="height" multiplier="1:1" id="mq0-PD-u5G"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="208-e7-yPv">
                                        <rect key="frame" x="60" y="28" width="255" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="208-e7-yPv" secondAttribute="height" multiplier="1:1" id="75v-5y-Tp3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hAK-IJ-gLT" firstAttribute="top" secondItem="BO7-vi-Ahg" secondAttribute="top" constant="28" id="Dp6-zb-Ln5"/>
                                    <constraint firstItem="208-e7-yPv" firstAttribute="top" secondItem="BO7-vi-Ahg" secondAttribute="top" constant="28" id="E1H-7I-tZj"/>
                                    <constraint firstItem="fzy-Rd-BLm" firstAttribute="top" secondItem="hAK-IJ-gLT" secondAttribute="bottom" constant="103" id="J55-rv-SPc"/>
                                    <constraint firstItem="208-e7-yPv" firstAttribute="leading" secondItem="BO7-vi-Ahg" secondAttribute="leading" constant="60" id="JFL-ai-aYD"/>
                                    <constraint firstItem="jmc-NI-iRj" firstAttribute="top" secondItem="BO7-vi-Ahg" secondAttribute="top" constant="18" id="MMB-qv-CHN"/>
                                    <constraint firstItem="hAK-IJ-gLT" firstAttribute="leading" secondItem="BO7-vi-Ahg" secondAttribute="leading" constant="60" id="Tla-3g-3za"/>
                                    <constraint firstItem="jmc-NI-iRj" firstAttribute="leading" secondItem="BO7-vi-Ahg" secondAttribute="leading" constant="80" id="UKi-Cm-urO"/>
                                    <constraint firstItem="fzy-Rd-BLm" firstAttribute="centerX" secondItem="BO7-vi-Ahg" secondAttribute="centerX" id="aFo-3v-qpb"/>
                                    <constraint firstAttribute="trailing" secondItem="hAK-IJ-gLT" secondAttribute="trailing" constant="60" id="fOp-fm-jZP"/>
                                    <constraint firstAttribute="trailing" secondItem="208-e7-yPv" secondAttribute="trailing" constant="60" id="l1H-bA-axM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6n-cD-tNo" firstAttribute="leading" secondItem="GKX-6S-tym" secondAttribute="leading" id="55L-vi-DLz"/>
                            <constraint firstItem="Q6n-cD-tNo" firstAttribute="top" secondItem="GKX-6S-tym" secondAttribute="top" id="BIK-Q2-FR7"/>
                            <constraint firstItem="BO7-vi-Ahg" firstAttribute="top" secondItem="GKX-6S-tym" secondAttribute="top" id="FXr-uE-hMo"/>
                            <constraint firstAttribute="trailing" secondItem="Q6n-cD-tNo" secondAttribute="trailing" id="JJg-2w-afn"/>
                            <constraint firstItem="EiB-CX-1JB" firstAttribute="top" secondItem="vRi-nS-C03" secondAttribute="bottom" id="O8I-AR-Sll"/>
                            <constraint firstItem="vRi-nS-C03" firstAttribute="top" secondItem="GKX-6S-tym" secondAttribute="top" id="QAe-Cd-HEZ"/>
                            <constraint firstItem="vRi-nS-C03" firstAttribute="leading" secondItem="GKX-6S-tym" secondAttribute="leading" id="UQZ-Mh-95t"/>
                            <constraint firstItem="EiB-CX-1JB" firstAttribute="top" secondItem="Q6n-cD-tNo" secondAttribute="bottom" id="Utk-aL-bad"/>
                            <constraint firstAttribute="trailing" secondItem="BO7-vi-Ahg" secondAttribute="trailing" id="dDX-xK-lCj"/>
                            <constraint firstAttribute="trailing" secondItem="vRi-nS-C03" secondAttribute="trailing" id="jvJ-ww-EYk"/>
                            <constraint firstItem="BO7-vi-Ahg" firstAttribute="leading" secondItem="GKX-6S-tym" secondAttribute="leading" id="mcF-C6-cXJ"/>
                            <constraint firstItem="EiB-CX-1JB" firstAttribute="top" secondItem="BO7-vi-Ahg" secondAttribute="bottom" id="npn-4r-lk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movin" id="i13-uS-jqP"/>
                    <connections>
                        <outlet property="backgroundView" destination="vRi-nS-C03" id="K8e-r2-ceA"/>
                        <outlet property="blurView" destination="Q6n-cD-tNo" id="ez3-wg-2zd"/>
                        <outlet property="closeButton" destination="fzy-Rd-BLm" id="0UG-nd-iU2"/>
                        <outlet property="imageLayerView" destination="hAK-IJ-gLT" id="y3c-hJ-kFq"/>
                        <outlet property="imageView" destination="208-e7-yPv" id="GYb-YO-mhI"/>
                        <outlet property="nameLabel" destination="jmc-NI-iRj" id="Yif-zI-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV3-VN-7Yt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="2145.8770614692658"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="UKE-jP-bNE">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="wIf-bh-DL2" customClass="TopViewController" customModule="MusicAppTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFY-Mz-YkP"/>
                        <viewControllerLayoutGuide type="bottom" id="bxm-11-yfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6Y-WA-f82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-7e-pyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-6n-beB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="oFt-DY-021" kind="embed" id="S02-XU-kNG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-qq-Eqe" customClass="LineView" customModule="MusicAppTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-51-cwP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MgY-2Z-aOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-FV-NSH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="tapMiniPlayerButton" destination="wIf-bh-DL2" eventType="touchUpInside" id="dTq-S0-U3b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSQ-FV-NSH" firstAttribute="leading" secondItem="MgY-2Z-aOs" secondAttribute="leading" id="1LH-QK-tyg"/>
                                                <constraint firstItem="ZSQ-FV-NSH" firstAttribute="top" secondItem="MgY-2Z-aOs" secondAttribute="top" id="5lt-h0-jYV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSQ-FV-NSH" secondAttribute="trailing" id="odk-Jf-fyj"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSQ-FV-NSH" secondAttribute="bottom" id="xDY-4i-tKP"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-R9-ViV">
                                        <rect key="frame" x="20" y="8" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-FY-sOz">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RFx-FY-sOz" firstAttribute="top" secondItem="e4L-R9-ViV" secondAttribute="top" id="0hu-3w-GTb"/>
                                            <constraint firstItem="RFx-FY-sOz" firstAttribute="leading" secondItem="e4L-R9-ViV" secondAttribute="leading" id="BtM-zZ-E7E"/>
                                            <constraint firstAttribute="height" constant="44" id="NdN-FS-XkB"/>
                                            <constraint firstAttribute="width" constant="44" id="krY-CH-zfn"/>
                                            <constraint firstAttribute="bottom" secondItem="RFx-FY-sOz" secondAttribute="bottom" id="rpd-EQ-hir"/>
                                            <constraint firstAttribute="trailing" secondItem="RFx-FY-sOz" secondAttribute="trailing" id="u17-Va-Tjh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-fn-wsX">
                                        <rect key="frame" x="80" y="18" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.21257440476190476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8MT-zp-joy"/>
                                    <constraint firstItem="hOW-51-cwP" firstAttribute="top" secondItem="Agc-qq-Eqe" secondAttribute="top" constant="0.20000000000000001" id="HQW-gX-gDb"/>
                                    <constraint firstItem="hOW-51-cwP" firstAttribute="leading" secondItem="Agc-qq-Eqe" secondAttribute="leading" id="UrM-Va-oPE"/>
                                    <constraint firstAttribute="bottom" secondItem="hOW-51-cwP" secondAttribute="bottom" id="kgl-t3-QZY"/>
                                    <constraint firstItem="oQx-fn-wsX" firstAttribute="leading" secondItem="Agc-qq-Eqe" secondAttribute="leading" constant="80" id="mgK-P7-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="hOW-51-cwP" secondAttribute="trailing" id="mgv-6L-oeb"/>
                                    <constraint firstItem="e4L-R9-ViV" firstAttribute="leading" secondItem="Agc-qq-Eqe" secondAttribute="leading" constant="20" id="ukZ-Lo-hUN"/>
                                    <constraint firstItem="oQx-fn-wsX" firstAttribute="centerY" secondItem="Agc-qq-Eqe" secondAttribute="centerY" id="wKU-RK-fFT"/>
                                    <constraint firstItem="e4L-R9-ViV" firstAttribute="centerY" secondItem="Agc-qq-Eqe" secondAttribute="centerY" id="yaV-ke-56l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agc-qq-Eqe" firstAttribute="top" secondItem="loL-7e-pyc" secondAttribute="bottom" id="0s0-ZE-8MB"/>
                            <constraint firstItem="Agc-qq-Eqe" firstAttribute="leading" secondItem="u6Y-WA-f82" secondAttribute="leading" id="6JQ-oR-a4S"/>
                            <constraint firstItem="3b9-6n-beB" firstAttribute="leading" secondItem="u6Y-WA-f82" secondAttribute="leading" id="9kE-aQ-1Ig"/>
                            <constraint firstItem="bxm-11-yfb" firstAttribute="top" secondItem="3b9-6n-beB" secondAttribute="bottom" id="AwQ-l5-BRT"/>
                            <constraint firstAttribute="trailing" secondItem="3b9-6n-beB" secondAttribute="trailing" id="BFV-rt-AEN"/>
                            <constraint firstItem="loL-7e-pyc" firstAttribute="leading" secondItem="u6Y-WA-f82" secondAttribute="leading" id="Fh7-KH-R1r"/>
                            <constraint firstItem="bxm-11-yfb" firstAttribute="top" secondItem="Agc-qq-Eqe" secondAttribute="bottom" id="IzI-wt-V04"/>
                            <constraint firstAttribute="trailing" secondItem="Agc-qq-Eqe" secondAttribute="trailing" id="YM9-Af-r0G"/>
                            <constraint firstItem="3b9-6n-beB" firstAttribute="top" secondItem="u6Y-WA-f82" secondAttribute="top" id="jf8-j9-rNf"/>
                            <constraint firstItem="loL-7e-pyc" firstAttribute="top" secondItem="u6Y-WA-f82" secondAttribute="top" id="uuh-Uk-Izy"/>
                            <constraint firstAttribute="trailing" secondItem="loL-7e-pyc" secondAttribute="trailing" id="v5K-5q-ZlB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VSB-qm-Kko"/>
                    <connections>
                        <outlet property="containerView" destination="3b9-6n-beB" id="PwH-jL-2Mn"/>
                        <outlet property="imageLayerView" destination="e4L-R9-ViV" id="Aoo-7y-JwF"/>
                        <outlet property="imageView" destination="RFx-FY-sOz" id="zSc-94-4Xd"/>
                        <outlet property="miniPlayerButton" destination="ZSQ-FV-NSH" id="Jgc-Tc-m32"/>
                        <outlet property="miniPlayerView" destination="Agc-qq-Eqe" id="y04-j2-Gwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYs-56-JDt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058.4000000000001" y="2145.8770614692658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGZ-jS-4My">
            <objects>
                <tabBarController id="7Mh-R6-St9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxh-M4-SFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIf-bh-DL2" kind="relationship" relationship="viewControllers" id="KFf-KG-TQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJB-8G-t0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="2146"/>
        </scene>
        <!--Music-->
        <scene sceneID="fJv-2C-Q97">
            <objects>
                <navigationController title="Music" id="oFt-DY-021" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Dux-cJ-WeA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4UV-Gx-HdO" kind="relationship" relationship="rootViewController" id="d1l-q2-gkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="510-g2-ACl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="2145"/>
        </scene>
        <!--Music-->
        <scene sceneID="nEi-z8-yna">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" id="4UV-Gx-HdO" customClass="ContentsViewController" customModule="MusicAppTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69e-vp-bD1"/>
                        <viewControllerLayoutGuide type="bottom" id="JzD-9g-QMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3es-Ba-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-TW-Evu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tFc-Aw-6YZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4UV-Gx-HdO" id="aGs-6X-lFf"/>
                                    <outlet property="delegate" destination="4UV-Gx-HdO" id="w16-7F-34O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nL9-TW-Evu" firstAttribute="leading" secondItem="3es-Ba-Aeb" secondAttribute="leading" id="Jkd-9Z-okY"/>
                            <constraint firstAttribute="trailing" secondItem="nL9-TW-Evu" secondAttribute="trailing" id="SH6-gV-AGb"/>
                            <constraint firstItem="nL9-TW-Evu" firstAttribute="top" secondItem="3es-Ba-Aeb" secondAttribute="top" id="a7m-vj-tie"/>
                            <constraint firstAttribute="bottom" secondItem="nL9-TW-Evu" secondAttribute="bottom" id="ybs-bd-rar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="4Xq-bq-pD3"/>
                    <connections>
                        <outlet property="collectionView" destination="nL9-TW-Evu" id="i9j-Qo-jHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-IE-aFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="2145.4272863568217"/>
        </scene>
    </scenes>
    <resources>
        <image name="tia.jpg" width="1240" height="1240"/>
    </resources>
</document>
